<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f9;
    }
    .sidebar {
      width: 250px;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #0b3553;
      color: #fff;
      padding-top: 20px;
    }
    .sidebar a {
      text-decoration: none;
      color: #fff;
      padding: 10px 15px;
      display: block;
      margin-bottom: 10px;
    }
    .sidebar a:hover {
      background-color: #f39c12;
    }
    .container {
      margin-left: 270px;
      padding: 20px;
    }
    h1 {
      color: #0b3553;
    }
    .statistics {
      display: flex;
      gap: 20px;
      margin-top: 20px;
    }
    .statistics .stat-card {
      flex: 1;
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .stat-card h3 {
      color: #0b3553;
      font-size: 2rem;
      margin: 0;
    }
    .stat-card p {
      color: #777;
    }
    .stat-card-footer {
      margin-top: 20px;
      padding: 10px;
      background-color: #f39c12;
      color: white;
      border-radius: 0 0 10px 10px;
      font-weight: bold;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f9;
    }
    .sidebar {
      width: 250px;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #0b3553;
      color: #fff;
      padding-top: 20px;
    }
    .sidebar a {
      text-decoration: none;
      color: #fff;
      padding: 10px 15px;
      display: block;
      margin-bottom: 10px;
    }
    .sidebar a:hover {
      background-color: #f39c12;
    }
    .container {
      margin-left: 270px;
      padding: 20px;
    }
    h1 {
      color: #0b3553;
    }
    .table th, .table td {
      text-align: center;
      vertical-align: middle;
    }
    .table thead {
      background-color: #8fa3b2;
      color: white;
    }
    .table tbody tr:hover {
      background-color: #eae9e8;
     
    }
   
  </style>
</head>
<body>

  <div class="sidebar">
    <h2>Admin Dashboard</h2>
    <a href="#" id="homeLink">Home</a>
    <a href="#" id="userManagementLink">User Management</a>
    <a href="#" id="propertyManagementLink">Property Management</a>
  </div>

  <div class="container">
    <h1>Home Page</h1>
    <div id="mainContent">
      <!-- Content will be loaded dynamically here -->
    </div>
  </div>

  <script>
    // Simulate loading the home page with statistics
    function loadHomePage() {
      $('#mainContent').html(`
        <h2>Welcome to the Admin Dashboard!</h2>
        <div class="statistics">
          <div class="stat-card">
            <h3>150</h3>
            <p>Total Users</p>
            <div class="stat-card-footer">View Users</div>
          </div>
          <div class="stat-card">
            <h3>75</h3>
            <p>Total Properties</p>
            <div class="stat-card-footer">View Properties</div>
          </div>
          <div class="stat-card">
            <h3>25</h3>
            <p>Total Bookings</p>
            <div class="stat-card-footer">View Bookings</div>
          </div>
          <div class="stat-card">
            <h3>5</h3>
            <p>New Notifications</p>
            <div class="stat-card-footer">View Notifications</div>
          </div>
        </div>
      `);
    }

    // Simulate loading the user management page with sample user data
    function loadUserManagementPage() {
    $('#mainContent').html(`
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Recent Activity</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>JohnDoe</td>
            <td>john@example.com</td>
            <td>
              Logged out <br>
              Created account <br>
              Added property
            </td>
            <td>
              <button class="btn btn-danger btn-sm">Block</button>
            </td>
          </tr>
          <tr>
            <td>JaneSmith</td>
            <td>jane@example.com</td>
            <td>
              Created account <br>
              Booked property <br>
              Modified property
            </td>
            <td>
              <button class="btn btn-danger btn-sm">Block</button>
            </td>
          </tr>
          <tr>
            <td>Michael123</td>
            <td>michael@example.com</td>
            <td>
              Logged in <br>
              Added property <br>
              Deleted property
            </td>
            <td>
              <button class="btn btn-danger btn-sm">Block</button>
            </td>
          </tr>
          <tr>
            <td>AliceBrown</td>
            <td>alice@example.com</td>
            <td>
              Logged out <br>
              Modified property <br>
              Booked property
            </td>
            <td>
              <button class="btn btn-danger btn-sm">Block</button>
            </td>
          </tr>
        </tbody>
      </table>
    `);
}


    
   

    // Simulate loading the property management page with data from properties.json
    function loadPropertyManagementPage() {
  $('#mainContent').html(`
    <h2>Property Management</h2>
    <table class="table table-striped table-bordered">
      <thead class="thead-dark">
        <tr>
          <th>Property ID</th>
          <th>Owner ID</th>
          <th>address</th>
          <th>Price</th>
          <th>More</th>
        </tr>
      </thead>
      <tbody id="propertiesTableBody">
        <!-- Property data will appear here -->
      </tbody>
    </table>
  `);

  fetch('properties.json')
    .then(response => response.json())
    .then(data => {
      const properties = data.properties;
      const propertiesTableBody = $('#propertiesTableBody');
      properties.forEach(property => {
        propertiesTableBody.append(`
          <tr>
            <td>${property.property_id}</td>
            <td>${property.user_id}</td>
           
            <td>${property.address}</td>
            <td>${property.price}</td>
            <td><a href="details.html?property_id=${property.property_id}" class="btn btn-warning btn-sm">View More</a></td>
          </tr>
        `);
      });
    })
    .catch(error => console.error('Error fetching properties:', error));
}
    // Activate the sidebar links
    $('#homeLink').click(loadHomePage);
    $('#userManagementLink').click(loadUserManagementPage);
    $('#propertyManagementLink').click(loadPropertyManagementPage);

    // Load home page initially
    loadHomePage();
  </script>

</body>
</html>
